<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title> Tarea de Web 3 </title>

</head>

<body>
    <h1> EJERCICIOS TAREA 3</h1>

    <div class="grid-container"> <!--CONTENEDOR DE LOS DATOS-->
        <!--CONTENEDOR HORA-->
        <h3>Transformar la hora actual en segundos</h3>
        <div class="item1"> <!--UNO-->
            <div>
                <div class="TextoUno"> 
                    <label for="titulo">Hora actual en segundos: </label>
                </div>
                <div class="TextoDos">
                    <input type="number" id="segundos" class="field" placeholder="Hora" disabled>
                </div>
            </div>
            <div  class="areabo">
                <input id="btn-agg" type="button" value="Calcular horas" onclick="calculo()">
            </div>
        </div>

        <!--CONTENEDOR TRIANGULO-->
        <h3>Área de un triángulo rectángulo</h3>
        <div class="item1"> <!--DOS-->
            <div>
                <div class="TextoUno">
                    <label for="titulo">Ingrese número para la base:</label>
                </div>
                <input type="number" id="base" placeholder="Ingrese Base" class="form-control">
                <div class="TextoUno">
                    <label for="titulo">Ingrese número para la altura:</label>
                </div>
                <input type="number" id="altura" placeholder="Ingrese Altura" class="form-control">        
            </div>
            <div>
                <label> Área: </label>
                <div id="areaResultado"></div>
            </div>
            <div class="areabo">
                <input  class="btn" value="Calcular Aréa" type="button" onclick="area()">
            </div>
        </div>
        
        <!--CONTENEDOR DE LA RAIZ CUADRADA-->
        <h3>Calcular raíz cuadrada</h3>
        <div class="item1"> <!--TRES-->
            <div>
                <div class="TextoUno">
                    <label class="texto"> Ingresar numero para raiz cuadrada</label>
                </div>
                <div class="TextoDos">
                    <input type="number" id="numero0" class="field">
                </div>
            </div>
            <div>
                <div class="TextoUno">
                    <label class="texto"> Resultado de raiz es:</label>
                </div>
                <div class="TextoDos">
                    <input type="number" id="resultado" class="field" disabled>
                </div>
            </div>
            <div  class="areabo">
                <input id="btn-agg" type="button" value="Calcular Raiz" onclick="raiz()">
            </div>    
        </div>  
        
        <!--CONTENIDO DE LOGINTUD DE TEXTO-->
        <h3>Ingresar cadena de texto y mostrar la longitud de la cadena </h3>
        <div class="item1"> <!--CUATRO-->
            <div> 
                <div class="TextoUno">
                    <label for="titulo">Ingreso de texto</label>
                </div>
                <div class="TextoDos">
                    <input id="palabra" class="field">
                </div>
            </div>
            <div>
                <div class="TextoUno">
                    <label for="titulo">La longitud es:</label>
                </div>
                <div class="TextoDos">
                    <input type="number" id="numerotexto" class="field" disabled>
                </div>
            </div>
            <div  class="areabo">
                <input id="btn-agg" type="button" value="Calcular cadena" onclick="cadena()">
            </div>
        </div>
        
        <!--CONTENIDO DE ARRAYS DE LOS DIAS DE LA SEMANA-->
        <h3>Array Dias de las semanas </h3>
        <div class="item1"> <!--CINCO--> 
            <div>
                <div class="TextoUno">
                    <label for="titulo">Arreglo Uno:</label>
                </div>
                <div class="TextoDos">
                    <input id="arreglo1" type="text" size="31" class="field" disabled>
                </div>
            </div>
            <div>
                <div class="TextoUno">
                    <label for="titulo">Arreglo Dos:</label>
                </div>
                <div class="TextoDos">
                    <input id="arreglo2" class="field" disabled>
                </div>
            </div>
            <div>
                <div class="TextoUno">
                    <label for="titulo">Resultado de unión</label>
                </div>
                <div class="TextoDos">
                    <input id="resultado_arreglo" type="text" size="45" class="field" disabled>
                </div>
            </div>
            <div  class="areabo">
                <input id="btn-agg" type="button" value="Resultado" class="botonray" onclick="semana()">
            </div>
        </div>

        <!--CONTENIDO DE MOSTRAR LA VERSIÓN DEL NAVEGADOR-->
        <h3> Versión del ordenador </h3>
        <div class="item1"> <!--SEIS-->
            <div>
                <div class="TextoUno">
                    <label for="titulo">Versión del navegador:</label>
                </div>
                <div class="areabo">
                    <input id="btn-agg" type="button" value="Resultado" onclick="version()">
                </div>
                <div class="TextoDos">
                    <input id="version_navegador" class="field" type="text" size="95" disabled>
                </div>
            </div> 
        </div>

        <!--MOSTRAR ANCHURA Y ALTURA DE LA PANTALLA-->
        <h3> Altura y Anchura de pantalla </h3>
        <div class="item1"> <!--SIETE-->
            <div>
                <div class="TextoUno">
                    <label form="titulo">Altura de pagina:</label>
                </div>
                <div class="TextoDos">
                    <input id="alturap" class="field" disabled>
                </div>
            </div>
            <div>
                <div class="TextoUno">
                    <label form="titulo">Ancho de pagina:</label>
                </div>
                <div class="TextoDos">
                    <input id="ancho" class="field" disabled>
                </div>
            </div>
            <div class="areabo">
                <input id="btn-agg" type="button" value="Calcular" onclick="pagina()">
            </div>
        </div>

        <!--IMPRIMIR PAGINAS-->
        <h3> Imprimir pantalla  </h3>
        <div> <!--OCHO-->
            <div class="imprim">
                <!--<input id="btn-agg" type="button" value="Imprimir" onclick="impri()">-->
                <button  class="btn" id="btn-agg" onclick="impri()"> Imprimir</button>
            </div>
        </div>
    </div>
    <script src="java.js"></script>
</body>

</html>